user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    resolver 127.0.0.11 ipv6=off valid=10s;

    split_clients $request_id $backend {
        50.0%              upstream_a;
        *                  upstream_b;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            set $upstream $backend$request_uri;
            proxy_pass http://$upstream;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
